[gd_scene load_steps=2 format=3 uid="uid://ambient_firefly"]

[ext_resource type="Script" path="res://scenes/fauna/firefly.gd" id="1_firefly"]

[node name="Firefly" type="Node3D"]
script = ExtResource("1_firefly")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.8, 1.0, 0.6, 1)
light_energy = 0.2
omni_range = 4.0
shadow_enabled = false
