[gd_scene load_steps=11 format=3 uid="uid://hud001"]

[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://scenes/hud/crosshair.gd" id="2_crosshair"]
[ext_resource type="Script" path="res://scenes/hud/hotbar_slot.gd" id="3_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.3, 0.05, 0.05, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.85, 0.15, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana_bg"]
bg_color = Color(0.05, 0.05, 0.3, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana_fill"]
bg_color = Color(0.2, 0.4, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_bg"]
bg_color = Color(0.15, 0.12, 0.05, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.9, 0.75, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="HUDContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BarsPanel" type="PanelContainer" parent="HUDContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -116.0
offset_right = 280.0
offset_bottom = -20.0
grow_vertical = 0

[node name="BarsMargin" type="MarginContainer" parent="HUDContainer/BarsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="BarsVBox" type="VBoxContainer" parent="HUDContainer/BarsPanel/BarsMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HealthBar" type="ProgressBar" parent="HUDContainer/BarsPanel/BarsMargin/BarsVBox"]
layout_mode = 2
custom_minimum_size = Vector2(240, 28)
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="HUDContainer/BarsPanel/BarsMargin/BarsVBox/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
text = "100/100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="HUDContainer/BarsPanel/BarsMargin/BarsVBox"]
layout_mode = 2
custom_minimum_size = Vector2(240, 28)
theme_override_styles/background = SubResource("StyleBoxFlat_mana_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mana_fill")
max_value = 80.0
value = 80.0
show_percentage = false

[node name="ManaLabel" type="Label" parent="HUDContainer/BarsPanel/BarsMargin/BarsVBox/ManaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 4
text = "80/80"
horizontal_alignment = 2
vertical_alignment = 1

[node name="XpBar" type="ProgressBar" parent="HUDContainer/BarsPanel/BarsMargin/BarsVBox"]
layout_mode = 2
custom_minimum_size = Vector2(240, 16)
theme_override_styles/background = SubResource("StyleBoxFlat_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
max_value = 100.0
value = 0.0
show_percentage = false

[node name="XpLabel" type="Label" parent="HUDContainer/BarsPanel/BarsMargin/BarsVBox/XpBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "Nv.1  0/100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HotbarPanel" type="PanelContainer" parent="HUDContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -72.0
offset_right = 220.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HotbarMargin" type="MarginContainer" parent="HUDContainer/HotbarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HotbarSlots" type="HBoxContainer" parent="HUDContainer/HotbarPanel/HotbarMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Slot1" type="PanelContainer" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
script = ExtResource("3_slot")
slot_index = 0

[node name="KeyLabel" type="Label" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots/Slot1"]
layout_mode = 2
mouse_filter = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot2" type="PanelContainer" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
script = ExtResource("3_slot")
slot_index = 1

[node name="KeyLabel" type="Label" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots/Slot2"]
layout_mode = 2
mouse_filter = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot3" type="PanelContainer" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
script = ExtResource("3_slot")
slot_index = 2

[node name="KeyLabel" type="Label" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots/Slot3"]
layout_mode = 2
mouse_filter = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot4" type="PanelContainer" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
script = ExtResource("3_slot")
slot_index = 3

[node name="KeyLabel" type="Label" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots/Slot4"]
layout_mode = 2
mouse_filter = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot5" type="PanelContainer" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
script = ExtResource("3_slot")
slot_index = 4

[node name="KeyLabel" type="Label" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots/Slot5"]
layout_mode = 2
mouse_filter = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot6" type="PanelContainer" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
script = ExtResource("3_slot")
slot_index = 5

[node name="KeyLabel" type="Label" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots/Slot6"]
layout_mode = 2
mouse_filter = 2
text = "6"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot7" type="PanelContainer" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
script = ExtResource("3_slot")
slot_index = 6

[node name="KeyLabel" type="Label" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots/Slot7"]
layout_mode = 2
mouse_filter = 2
text = "7"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Slot8" type="PanelContainer" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 0
script = ExtResource("3_slot")
slot_index = 7

[node name="KeyLabel" type="Label" parent="HUDContainer/HotbarPanel/HotbarMargin/HotbarSlots/Slot8"]
layout_mode = 2
mouse_filter = 2
text = "8"
horizontal_alignment = 1
vertical_alignment = 2

[node name="StatIndicator" type="Control" parent="HUDContainer"]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -140.0
offset_right = 50.0
offset_bottom = -118.0
grow_vertical = 0
visible = false

[node name="BgRect" type="ColorRect" parent="HUDContainer/StatIndicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.1, 0.1, 0.9)

[node name="PlusLabel" type="Label" parent="HUDContainer/StatIndicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUpNotification" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 120.0
offset_right = 200.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "¡NIVEL 2!"
horizontal_alignment = 1
vertical_alignment = 1
visible = false

[node name="Crosshair" type="Control" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_crosshair")

[node name="DeathScreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DeathLabel" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "HAS MUERTO"
horizontal_alignment = 1
vertical_alignment = 1
