[gd_scene load_steps=4 format=3 uid="uid://danzante001"]

[ext_resource type="Script" path="res://scenes/player/danzante.gd" id="1_danzante"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_001"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_001"]
radius = 0.35
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_001"]
albedo_color = Color(0.25, 0.1, 0.35, 1)
metallic = 0.1
roughness = 0.7
emission_enabled = true
emission = Color(0.35, 0.15, 0.5, 1)
emission_energy_multiplier = 0.4

[node name="Danzante" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_danzante")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_001")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_001")
material_override = SubResource("StandardMaterial3D_001")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
