[gd_scene format=3 uid="uid://main001"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/hud/hud.tscn" id="4_hud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_001"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_001"]
albedo_color = Color(0.3, 0.6, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_001"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_n"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_s"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_e"]
size = Vector3(0.2, 4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_w"]
size = Vector3(0.2, 4, 20)

[node name="Main" type="Node3D" unique_id=1319146064]
script = ExtResource("1_main")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1504019187]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=878911984]
shape = SubResource("BoxShape3D_001")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=51149708]
material_override = SubResource("StandardMaterial3D_001")
mesh = SubResource("BoxMesh_001")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=1943904563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth" unique_id=555704106]
shape = SubResource("BoxShape3D_wall_n")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=1266268890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth" unique_id=1676750142]
shape = SubResource("BoxShape3D_wall_s")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=1963237136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast" unique_id=1300094603]
shape = SubResource("BoxShape3D_wall_e")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=615133103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest" unique_id=943915724]
shape = SubResource("BoxShape3D_wall_w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=276970101]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2020471252]

[node name="HUD" parent="." unique_id=394325062 instance=ExtResource("4_hud")]
