[gd_scene load_steps=8 format=3 uid="uid://dzswiftcut01"]

[ext_resource type="Script" path="res://scenes/fx/danzante/swift_cut_trail.gd" id="1_script"]

[sub_resource type="ParticleProcessMaterial" id="PPM_0"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 0.15, 1)
spread = 20.0
initial_velocity_min = 0.6
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.3
color = Color(0.35, 0.14, 0.55, 0.92)

[sub_resource type="BoxMesh" id="Mesh_0"]
size = Vector3(0.1, 0.1, 0.34)

[sub_resource type="StandardMaterial3D" id="Mat_0"]
albedo_color = Color(0.35, 0.14, 0.55, 0.92)
emission_enabled = true
emission = Color(0.35, 0.14, 0.55, 1)
emission_energy_multiplier = 2.4
transparency = 1

[sub_resource type="ParticleProcessMaterial" id="PPM_1"]
emission_shape = 3
emission_box_extents = Vector3(0.35, 0.85, 0.35)
direction = Vector3(0, 0, 1)
spread = 8.0
initial_velocity_min = 0.0
initial_velocity_max = 0.4
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 1.0
color = Color(0.08, 0.05, 0.12, 0.95)

[sub_resource type="BoxMesh" id="Mesh_1"]
size = Vector3(0.42, 1.05, 0.1)

[sub_resource type="StandardMaterial3D" id="Mat_1"]
albedo_color = Color(0.08, 0.05, 0.12, 0.95)
emission_enabled = true
emission = Color(0.08, 0.05, 0.12, 1)
emission_energy_multiplier = 0.9
transparency = 1

[node name="SwiftCutTrailVFX" type="Node3D"]
script = ExtResource("1_script")
duration_s = 0.35
auto_free = true
fade_out_s = 0.15

[node name="ShadowTrail" type="GPUParticles3D" parent="."]
emitting = false
amount = 26
lifetime = 0.35
explosiveness = 0.0
process_material = SubResource("PPM_0")
draw_pass_1 = SubResource("Mesh_0")
material_override = SubResource("Mat_0")

[node name="Afterimages" type="GPUParticles3D" parent="."]
emitting = false
amount = 6
lifetime = 0.3
explosiveness = 0.75
process_material = SubResource("PPM_1")
draw_pass_1 = SubResource("Mesh_1")
material_override = SubResource("Mat_1")
