[gd_scene load_steps=5 format=3 uid="uid://enemy001"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_basic.gd" id="1_enemy"]
[ext_resource type="ShaderMaterial" uid="uid://toon_enemy_red" path="res://assets/art/materials/toon_enemy_red.tres" id="2_toon_red"]

[sub_resource type="BoxShape3D" id="BoxShape3D_001"]
size = Vector3(0.8, 1.6, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_001"]
size = Vector3(0.8, 1.6, 0.8)
material = ExtResource("2_toon_red")

[node name="EnemyBasic" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enemy")

display_name = "Enemigo"
enemy_level = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_001")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("BoxMesh_001")
