[gd_scene load_steps=2 format=3 uid="uid://bossFW"]

[ext_resource type="Script" path="res://scenes/enemy/forest_watcher.gd" id="1_forest_watcher"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_001"]
radius = 1.0
height = 4.0

[node name="Boss" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_forest_watcher")
health = 3400.0
damage = 22.0
xp_reward = 320.0
enemy_type = "forest_watcher"
enemy_tier = 2
sub_tier = 3
habitat_type = "boss_arena"
knockback_resistance = 1.0
enemy_level = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_001")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
