[gd_scene load_steps=2 format=3 uid="uid://bossSM"]

[ext_resource type="Script" path="res://scenes/enemy/samum.gd" id="1_samum"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_001"]
radius = 1.0
height = 4.0

[node name="Boss" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_samum")
health = 6400.0
damage = 40.0
xp_reward = 900.0
enemy_type = "samum"
enemy_tier = 4
sub_tier = 3
habitat_type = "boss_arena"
knockback_resistance = 1.0
enemy_level = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_001")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
